[gd_scene load_steps=5 format=3 uid="uid://vgpdjaln4otv"]

[ext_resource type="Script" path="res://scripts/GuardarDatosRanking.cs" id="1_5b7d1"]
[ext_resource type="FontFile" uid="uid://dlf21pd7ykhq0" path="res://assets/fuentes/Insanibc.ttf" id="2_chsvt"]
[ext_resource type="Texture2D" uid="uid://cigpv058yc4wl" path="res://assets/imagenes/complementos/arquero_marron.png" id="3_o5xiw"]
[ext_resource type="Texture2D" uid="uid://ccfyqgmt3ua3i" path="res://assets/imagenes/complementos/arquero_morado.png" id="4_4pc1o"]

[node name="GuardarDatosRanking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b7d1")

[node name="LblEnhorabuena" type="Label" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 55.0
offset_right = 727.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("2_chsvt")
text = "ENHORABUENA JUGADOR 1"

[node name="LblInformativo" type="Label" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 140.0
offset_right = 761.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_chsvt")
text = "Introducir vuestros nombres para 
almacenar los datos en el ranking"

[node name="Lbl1" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 220.0
offset_right = 374.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("2_chsvt")
text = "JUGADOR 1"

[node name="NombreJugador1" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 250.0
offset_right = 450.0
offset_bottom = 285.0
placeholder_text = "Nombre"

[node name="Lbl2" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 220.0
offset_right = 874.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("2_chsvt")
text = "JUGADOR 2"

[node name="NombreJugador2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 250.0
offset_right = 950.0
offset_bottom = 285.0
placeholder_text = "Nombre"

[node name="BotonGuardar" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 431.0
text = "GUARDAR"

[node name="ImgArqueroMarron" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 85.0
offset_right = 346.0
offset_bottom = 217.0
texture = ExtResource("3_o5xiw")
expand_mode = 1

[node name="ImgArqueroMorado" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 86.0
offset_right = 1007.0
offset_bottom = 218.0
texture = ExtResource("4_4pc1o")
expand_mode = 1

[connection signal="pressed" from="BotonGuardar" to="." method="_OnBotonIniciarPressed"]
