[gd_scene load_steps=7 format=3 uid="uid://vgpdjaln4otv"]

[ext_resource type="Script" path="res://scripts/GuardarDatosRanking.cs" id="1_5b7d1"]
[ext_resource type="FontFile" uid="uid://dlf21pd7ykhq0" path="res://assets/fuentes/Insanibc.ttf" id="2_chsvt"]
[ext_resource type="Texture2D" uid="uid://cigpv058yc4wl" path="res://assets/imagenes/complementos/arquero_marron.png" id="3_o5xiw"]
[ext_resource type="Texture2D" uid="uid://ccfyqgmt3ua3i" path="res://assets/imagenes/complementos/arquero_morado.png" id="4_4pc1o"]
[ext_resource type="Texture2D" uid="uid://b7n3r70igsm4k" path="res://assets/imagenes/complementos/fondo_ranking.png" id="5_f3t1a"]
[ext_resource type="Script" path="res://scripts/FondoParallax.cs" id="5_kw64k"]

[node name="GuardarDatosRanking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b7d1")
metadata/_edit_lock_ = true

[node name="LblEnhorabuena" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 91.0
offset_right = 767.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("2_chsvt")
theme_override_font_sizes/font_size = 30
text = "ENHORABUENA JUGADOR 1"

[node name="LblInformativo" type="Label" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 162.0
offset_right = 812.0
offset_bottom = 223.0
theme_override_fonts/font = ExtResource("2_chsvt")
theme_override_font_sizes/font_size = 25
text = "Introducir vuestros nombres para 
almacenar los datos en el ranking"

[node name="Lbl1" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 309.0
offset_right = 338.0
offset_bottom = 332.0
theme_override_fonts/font = ExtResource("2_chsvt")
text = "JUGADOR 1"

[node name="NombreJugador1" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 339.0
offset_right = 460.0
offset_bottom = 374.0
placeholder_text = "NOMBRE"

[node name="Lbl2" type="Label" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 309.0
offset_right = 841.0
offset_bottom = 332.0
theme_override_fonts/font = ExtResource("2_chsvt")
text = "JUGADOR 2"

[node name="NombreJugador2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 339.0
offset_right = 960.0
offset_bottom = 374.0
placeholder_text = "NOMBRE"

[node name="BotonGuardar" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 448.0
offset_right = 662.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 30
text = "GUARDAR"

[node name="ImgArqueroMarron" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 242.0
offset_right = 256.0
offset_bottom = 374.0
texture = ExtResource("3_o5xiw")
expand_mode = 1

[node name="ImgArqueroMorado" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 961.0
offset_top = 243.0
offset_right = 1060.0
offset_bottom = 375.0
texture = ExtResource("4_4pc1o")
expand_mode = 1

[node name="FondoParallax" type="ParallaxBackground" parent="."]
script = ExtResource("5_kw64k")

[node name="CapaFondo" type="ParallaxLayer" parent="FondoParallax"]
motion_mirroring = Vector2(1198, 598)

[node name="SpriteFondo" type="Sprite2D" parent="FondoParallax/CapaFondo"]
scale = Vector2(3.235, 2.317)
texture = ExtResource("5_f3t1a")
centered = false
metadata/_edit_lock_ = true

[connection signal="focus_entered" from="NombreJugador1" to="." method="_OnFocusEnteredTextEdit1"]
[connection signal="focus_entered" from="NombreJugador2" to="." method="_OnFocusEnteredTextEdit2"]
[connection signal="pressed" from="BotonGuardar" to="." method="_OnBotonIniciarPressed"]
