[gd_scene load_steps=17 format=3 uid="uid://cumhxd8x5r0f3"]

[ext_resource type="Script" path="res://scripts/Jugador2.cs" id="1_4wac3"]
[ext_resource type="Texture2D" uid="uid://cr4wg6nstmpqe" path="res://assets/imagenes/spritesheets/spritesheet_arquero_morado.png" id="3_yojao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ql3"]
atlas = ExtResource("3_yojao")
region = Rect2(1120, 0, 160, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ond"]
atlas = ExtResource("3_yojao")
region = Rect2(960, 0, 160, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprl3"]
atlas = ExtResource("3_yojao")
region = Rect2(800, 0, 160, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_w185c"]
atlas = ExtResource("3_yojao")
region = Rect2(640, 0, 160, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_trti6"]
atlas = ExtResource("3_yojao")
region = Rect2(480, 0, 160, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_xca7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w185c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trti6")
}],
"loop": true,
"name": &"cargar_disparo",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgx14"]
atlas = ExtResource("3_yojao")
region = Rect2(320, 0, 160, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_658df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgx14")
}],
"loop": true,
"name": &"aguantar_disparo",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxtd"]
atlas = ExtResource("3_yojao")
region = Rect2(160, 0, 160, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1f81"]
atlas = ExtResource("3_yojao")
region = Rect2(0, 0, 160, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ith7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1f81")
}],
"loop": true,
"name": &"disparar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87067"]
radius = 5.04153
height = 83.6496

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2ds6"]
bg_color = Color(0.2, 0.2, 0.2, 0.839216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no22w"]
bg_color = Color(0.521569, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Jugador2" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4wac3")

[node name="Sprite1Jugador2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_xca7y")
animation = &"cargar_disparo"
speed_scale = 0.5

[node name="Sprite2Jugador2" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_658df")
animation = &"aguantar_disparo"
speed_scale = 0.5

[node name="Sprite3Jugador2" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_7ith7")
animation = &"disparar"
speed_scale = 0.5

[node name="HitboxJugador2" type="CollisionShape2D" parent="."]
scale = Vector2(3.82841, -0.740058)
shape = SubResource("CapsuleShape2D_87067")
metadata/_edit_lock_ = true

[node name="CamaraJugador2" type="Camera2D" parent="."]
zoom = Vector2(2.75, 2.75)

[node name="BarraVidaJugador2" type="ProgressBar" parent="."]
visible = false
offset_left = 154.0
offset_top = -107.0
offset_right = 216.0
offset_bottom = -90.0
theme_override_styles/background = SubResource("StyleBoxFlat_n2ds6")
theme_override_styles/fill = SubResource("StyleBoxFlat_no22w")
max_value = 200.0
step = 1.0
value = 200.0
fill_mode = 1
show_percentage = false

[connection signal="animation_looped" from="Sprite1Jugador2" to="." method="_OnAnimationSprite1Looped"]
[connection signal="animation_looped" from="Sprite3Jugador2" to="." method="_OnAnimationSprite3Looped"]
