[gd_scene load_steps=4 format=3 uid="uid://u8enot3gbdlv"]

[ext_resource type="Script" path="res://scripts/Menu.cs" id="1_o54l4"]
[ext_resource type="Texture2D" uid="uid://bb02pjqqfn73f" path="res://assets/imagenes/bienvenida/Bienvenida_Bowmasters_TamanReducido.png" id="1_o81y7"]
[ext_resource type="FontFile" uid="uid://duoppkqqir6t1" path="res://assets/fuentes/ConnectionII.otf" id="2_q3ojm"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o54l4")

[node name="VB_Botones" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 0
offset_left = 750.0
offset_top = 125.0
offset_right = 1058.0
offset_bottom = 307.0
metadata/_edit_lock_ = true

[node name="BotonJugar" type="Button" parent="VB_Botones"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q3ojm")
theme_override_font_sizes/font_size = 50
text = "JUGAR"
flat = true
alignment = 0
metadata/_edit_lock_ = true

[node name="BotonRanking" type="Button" parent="VB_Botones"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q3ojm")
theme_override_font_sizes/font_size = 50
text = "VER RANKING"
flat = true
alignment = 0
metadata/_edit_lock_ = true

[node name="BotonComoJugar" type="Button" parent="VB_Botones"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q3ojm")
theme_override_font_sizes/font_size = 50
text = "COMO JUGAR"
flat = true
metadata/_edit_lock_ = true

[node name="BotonSalir" type="Button" parent="VB_Botones"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q3ojm")
theme_override_font_sizes/font_size = 50
text = "SALIR"
flat = true
alignment = 0
metadata/_edit_lock_ = true

[node name="FondoBienvenida" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_o81y7")
metadata/_edit_lock_ = true

[node name="LblCreditos" type="Label" parent="."]
layout_mode = 0
offset_left = 940.0
offset_top = 571.0
offset_right = 1190.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("2_q3ojm")
theme_override_font_sizes/font_size = 15
text = "Desarrollado por DAVID DÍAZ PICÓ"

[connection signal="pressed" from="VB_Botones/BotonJugar" to="." method="_OnBotonJugarPressed"]
[connection signal="pressed" from="VB_Botones/BotonRanking" to="." method="_OnBotonRankingPressed"]
[connection signal="pressed" from="VB_Botones/BotonComoJugar" to="." method="_OnBotonComoJugarPressed"]
[connection signal="pressed" from="VB_Botones/BotonSalir" to="." method="_OnBotonSalirPressed"]
