[gd_scene load_steps=5 format=3 uid="uid://c8gj3cwgk4tfr"]

[ext_resource type="Script" path="res://scripts/VerRanking.cs" id="1_qww8o"]
[ext_resource type="Texture2D" uid="uid://cxxmaotw4ofb8" path="res://assets/imagenes/complementos/estatua_arquero.png" id="2_n5sun"]
[ext_resource type="Script" path="res://scripts/FondoParallax.cs" id="3_0s5a6"]
[ext_resource type="Texture2D" uid="uid://b7n3r70igsm4k" path="res://assets/imagenes/complementos/fondo_ranking.png" id="3_co36r"]

[node name="VerRanking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qww8o")

[node name="FondoParallax" type="ParallaxBackground" parent="."]
script = ExtResource("3_0s5a6")

[node name="CapaFondo" type="ParallaxLayer" parent="FondoParallax"]
texture_filter = 1
motion_mirroring = Vector2(1198, 598)

[node name="SpriteFondo" type="Sprite2D" parent="FondoParallax/CapaFondo"]
scale = Vector2(3.2345, 2.3166)
texture = ExtResource("3_co36r")
centered = false
metadata/_edit_lock_ = true

[node name="BotonSalir" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 27.0
offset_right = 174.0
offset_bottom = 63.0
theme_override_colors/font_pressed_color = Color(0.694118, 0.694118, 0.694118, 1)
text = "VOLVER AL MENU"

[node name="Lbl_Titulo" type="Label" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 64.0
offset_right = 609.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 35
text = "RANKING"
metadata/_edit_lock_ = true

[node name="Lbl_MostrarRanking" type="Label" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 129.0
offset_right = 760.0
offset_bottom = 411.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
metadata/_edit_lock_ = true

[node name="BotonAtras" type="Button" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 458.0
offset_right = 497.0
offset_bottom = 489.0
theme_override_colors/font_pressed_color = Color(0.694118, 0.694118, 0.694118, 1)
text = "ATRAS"

[node name="BotonSiguiente" type="Button" parent="."]
layout_mode = 0
offset_left = 574.0
offset_top = 459.0
offset_right = 664.0
offset_bottom = 490.0
theme_override_colors/font_pressed_color = Color(0.694118, 0.694118, 0.694118, 1)
text = "SIGUIENTE"

[node name="Lbl_Ordenar" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 203.0
offset_right = 158.0
offset_bottom = 226.0
text = "Ordenar por:"

[node name="BotonOpciones" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 234.0
offset_right = 238.0
offset_bottom = 265.0
item_count = 3
popup/item_0/text = "PARTIDAS GANADAS"
popup/item_0/id = 0
popup/item_1/text = "PARTIDAS PERDIDAS"
popup/item_1/id = 1
popup/item_2/text = "PARTIDAS JUGADAS"
popup/item_2/id = 2

[node name="BotonOrdenar" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 298.0
offset_right = 187.0
offset_bottom = 329.0
text = "ORDENA"

[node name="ImgEstatuaArquero" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 45.0
offset_right = 1140.0
offset_bottom = 605.0
texture = ExtResource("2_n5sun")
flip_h = true

[connection signal="pressed" from="BotonSalir" to="." method="_OnBotonVolverPressed"]
[connection signal="pressed" from="BotonAtras" to="." method="_OnBotonAtrasPressed"]
[connection signal="pressed" from="BotonSiguiente" to="." method="_OnBotonSiguientePressed"]
[connection signal="pressed" from="BotonOrdenar" to="." method="_OnBotonOrdenarPressed"]
